public/html/login.html
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Livig Draw</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='https://icono-49d6.kxcdn.com/icono.min.css'>
    <link rel='stylesheet' href='https://demo.bootstraptor.com/starter-kit-pro/assets/css/font-awesome.min.css'>
    <link rel="stylesheet" href="../css/login_css.css"/>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <!-- Plugins -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div class="row text-center mb-5 mt-5">
    </div>
    <div class="row text-center">
        <div class="card">
            <div class="card-body">
                <div class="login-img">
                    <img src="../../uploads/logo/logoImage.png" style="height:50px;">
                </div>
                <div class="login-title">
                    <!--                        <h4>Log In</h4>-->
                </div>
                <div class="login-form mt-4">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <input id="id" name="id" placeholder="ID" class="form-control"
                                       type="text">
                            </div>
                            <div class="form-group col-md-12">
                                <input type="pass" class="form-control" id="pass" placeholder="Password"
                                       name="password">
                            </div>
                        </div>
                        <div class="form-row loginbutton">
                            <button type="button" class="btn btn-danger btn-block">로그인</button>
                        </div>
                    </form>
                </div>
                <div class="logi-forgot text-right mt-2">
                    <a href="#">Reset Password </a>
                </div>
                <hr>
                <div class="register-form mt-4">
                    <div class="registerbox">
                        <button type="button" class="btn btn-outline-warning registerbutton">회원가입</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

views/user/login.pug
doctype html
html
    head
        meta(charset='UTF-8')
        |
        title 로그인
        meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description' content='미대생들의 온라인 갤러리, 주인을 찾지 못해 버려지는 작품들의 주인이 되어주세요!')
        meta(name='author' content='Gil Se-hyeon')
        meta(property="og:title" content="미대생들의 온라인 갤러리 리빙드로우")
        meta(property="og:description" content="주인을 찾지 못해 버려지는 작품들의 주인이 되어주세요!")
        meta(property="og:image" content="https://www.livingdraw.co.kr/ogImage/ogImage.png")
        |
        link(rel='icon', href='favicon.ico')
        |
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css')
        |
        link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
        |
        link(rel='stylesheet', href='https://icono-49d6.kxcdn.com/icono.min.css')
        |
        link(rel='stylesheet', href='https://demo.bootstraptor.com/starter-kit-pro/assets/css/font-awesome.min.css')
        |
        link(rel='stylesheet', href='../css/login_css.css')
        |
        link(href='https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap', rel='stylesheet')
        // Plugins
        script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js', integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo', crossorigin='anonymous')
    body
        .container
            .row.text-center.mb-5.mt-5
            |
            .row.text-center
                .card
                    .card-body
                        .login-img
                            img(src='/logo/logoImage.png', style='height:50px;')
                        |
                        .login-title
                            // <h4>Log In</h4>
                        |
                        .login-form.mt-4
                            form
                                .form-row
                                    .form-group.col-md-12
                                        input#id.form-control(name='id', placeholder='ID', type='text')
                                    |
                                    .form-group.col-md-12
                                        input#pass.form-control(type='pass', placeholder='Password', name='password')
                                |
                                .form-row.loginbutton
                                    button.btn.btn-danger.btn-block(type='button') 로그인
                        |
                        .logi-forgot.text-right.mt-2
                            a(href='#') Reset Password
                        |
                        hr
                        |
                        .register-form.mt-4
                            .registerbox
                                button.btn.btn-outline-warning.registerbutton(type='button') 회원가입
