public/html/index.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Livig Draw</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="https://demo.bootstraptor.com/starter-kit-pro/assets/css/theme/style.css">
	<link rel="stylesheet" href="https://demo.bootstraptor.com/starter-kit-pro/assets/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- Plugins -->
</head>

<body>
	<style type="text/css">
		.masonry-column {
			padding: 0 1px;
		}
		.masonry-grid .thumbnail {
			margin: 10px 7px;
		}
		.navbar{
			border-bottom:2px solid #e7e7e7;
		}

		.bg-light {
			background-color: #ffffff !important;
		}
		a{
			color: #343a40;
		}
	</style>

	<header class="target-hover">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Dropdown
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#">Disabled</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				</form>
			</div>
		</nav>
	</header>

	<div class="banner">
		<a><img src="images/image01.jpg" style="width: 100%;"></a>
	</div>

	<div class="container">
		<div class="row masonry-grid">
			<div class="col-md-6 col-lg-4 masonry-column">
				<div class="thumbnail">
					<a href="http://placeholder.com" ><img src="http://via.placeholder.com/400x450/3F51B5/fff"></a>
				</div>
				<div class="thumbnail">
					<a href="http://placeholder.com"><img src="http://via.placeholder.com/400x250/3F51B5/fff"></a>
				</div>
				<div class="thumbnail">
					<a href="http://placeholder.com" ><img src="http://via.placeholder.com/400x550/3F51B5/fff"></a>
				</div>
			</div>
			<div class="col-md-6 col-lg-4 masonry-column">
				<div class="thumbnail">
					<a href="http://placeholder.com" ><img src="http://via.placeholder.com/400x150/3F51B5/fff"></a>
				</div>
				<div class="thumbnail">
					<a href="http://placeholder.com" ><img src="http://via.placeholder.com/400x250/3F51B5/fff"></a>
				</div>
				<div class="thumbnail">
					<a href="http://placeholder.com" ><img src="http://via.placeholder.com/400x650/3F51B5/fff"></a>
				</div>
			</div>
			<div class="col-md-6 col-lg-4 masonry-column">
				<div class="thumbnail">
					<a href="http://placeholder.com" ><img src="http://via.placeholder.com/400x550/3F51B5/fff"></a>
				</div>
				<div class="thumbnail">
					<a href="http://placeholder.com" ><img src="http://via.placeholder.com/400x450/3F51B5/fff"></a>
				</div>
				<div class="thumbnail">
					<a href="http://placeholder.com" ><img src="http://via.placeholder.com/400x450/3F51B5/fff"></a>
				</div>
			</div>
		</div>
	</div>
</body>

</html>

views/index/index.pug
doctype html
head
  meta(charset='UTF-8')
  title Livig Draw
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(name='description' content='')
  meta(name='author' content='')
  link(rel='icon' href='favicon.ico')
  link(rel='stylesheet' href='https://demo.bootstraptor.com/starter-kit-pro/assets/css/theme/style.css')
  link(rel='stylesheet' href='https://demo.bootstraptor.com/starter-kit-pro/assets/css/font-awesome.min.css')
  script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' crossorigin='anonymous')
  script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous')
  script(src='/js/hooni.js')
  link(rel='stylesheet', href='/css/product_style.css')
  link(rel='stylesheet', href='https://icono-49d6.kxcdn.com/icono.min.css')
  link(rel='stylesheet', href='/css/nav_style.css')

  // Plugins
style(type='text/css').
  .masonry-column {
    padding: 0 1px;
  }
  .masonry-grid .thumbnail {
    margin: 10px 7px;
  }
  .navbar{
    border-bottom:2px solid #e7e7e7;
  }
  .bg-light {
    background-color: #ffffff !important;
  }
  a{
    color: #343a40;
  }
include ../components/main_header
.banner
  a
    img(src='/banner/bannerImage.jpeg' style='width: 100%;')
.container
  img(src='/box/boxImage.jpeg' style='width: 100%;')
