public/html/product.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Livig Draw</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="https://demo.bootstraptor.com/starter-kit-pro/assets/css/theme/style.css">
  <!-- <link rel="stylesheet" href="https://demo.bootstraptor.com/starter-kit-pro/assets/css/font-awesome.min.css"> -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="../js/hooni.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300"/>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/product_style.css"/>
  <link rel="stylesheet" href="https://icono-49d6.kxcdn.com/icono.min.css">
  <link rel="stylesheet" href="../css/nav_style.css"/>

  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Text|Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Text|Notable|Russo+One|Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cabin|DM+Serif+Text|Notable|Russo+One|Ubuntu&display=swap" rel="stylesheet">
  <!-- Plugins -->



</head>
<body>
 <style type="text/css">

 </style>
 <script>
 </script>

 <header class="target-hover" style="font-family: 'Cabin', sans-serif;">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="../images/logo.png" style="height: 70px;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Paints</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Intro</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>

    </nav>
  </header>

<!--   <div class="container">
    <div class="row">
      <div id="paint_name" class="col-12 col-md-12 col-lg-9 col-xl-9">
        <p style="font-size: 30px;">그 곳</p>
      </div>
    </div> -->

    <section class="pt-5 pb-5  ">
      <div class="container" style="padding:5; ">
        <div id="leftside">
          <div id="leftside_detail_1" class="leftside_detail"  >
            <img id ="select_image_1" src="../images/그소.jpg">
          </div>
<!--           <div id="leftside_detail_2" class="leftside_normal">
           <img  id ="select_image_2" src="http://via.placeholder.com/700x500/3F51B5/fff">
         </div> -->
       </div>

       <div class="row">
        <!-- LEFT SIDE CATEGORIES-->
        <div class="col-12 col-md-12 col-lg-9 col-xl-9">
          <!-- SLIDER -->
          <div class="row">
            <div id ="row_bottom" class="col-md-12 col-xl-12" style="margin-right: 10px;">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div id="select_image_div" class="carousel-item active">
                    <img id ="select_image" class="d-block w-100" data-src="holder.js/800x400?auto=yes&amp;bg=777&amp;fg=555&amp;text=First slide" alt="First slide [800x400]" src="../images/그소.jpg"
                    data-holder-rendered="true">
                    <div class="middle">
                      <div class="text">Full Screen</div>
                    </div>
                    <div class="middle2">
                      <div class="text">Add to Like<img id="add_like" src="../images/like4.png" style=" margin-left:5px; width: 20px; height: 20px;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- / SLIDER -->
          <hr id="shadow">
          <!-- MARKETING LINE-->
<!--         <div class="row">
          <div class="col-md-12 col-xl-12">
            <div class="bg-light mb-5 mt-5">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-8 col-xl-8">
                    <p class="lead text-center ">YOUR RECENT MARKETING SLOGAN OR OFFER!</p>
                  </div>
                  <div class="col-md-4 col-xl-4"> <a class="btn   btn-round btn-danger mdl-shadow--32dp mt-3 btn-lg btn-block" href="#">SHOP  NOW!</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
        <!-- /MARKETING LINE-->
        <!-- FEATURED PRODUCTS -->
        <div style="text-align: center; z-index: -1;">
          <p id="paintstory" type="button" style="display: inline-block; border:none;">작품 상세 설명<a id="vareiety_icon" class="icono-caretDown" style=" height: 30px;"></a></p>
        </div>
        <div id="paintdetail" class="articles-grid row">
          <!-- ITEM -->
          <div class="col-12 col-md-6 col-lg-6 col-xl-6">
            <p class="lead text-center text-primary" style="margin-bottom: 0;">It's Your Painting!</p>
            <hr>
            <p class="lead text-center text-primary">YOUR RECENT MARKETING SLOGAN OR OFFER!</p>
          </div>
          <!-- END ITEM -->
          <!-- / FEATURED PRODUCTS -->
        </div>
        <div id="categories"class="container-folio row">
              <!-- PROD GRID============================================================-
                ->
                <!-- PROD. ITEM -->
                <div class="col-6 col-md-6 col-lg-4 col-xl-4">
                  <div class="thumbnail">
                    <!-- IMAGE CONTAINER-->
                    <img src="https://images.unsplash.com/photo-1454328911520-ccf83f1ef41d?dpr=1&amp;auto=format&amp;fit=crop&amp;w=1500&amp;h=982&amp;q=80&amp;cs=tinysrgb&amp;crop=" alt="post image">
                    <!--END IMAGE CONTAINER-->
                    <!-- CAPTION -->
                    <div class="caption">
                      <h4 class="mt-3">Product title</h4>
                      <p class="lead text-center text-primary" style="font-size: 14px;">YOUR RECENT MARKETING SLOGAN OR OFFER!</p>
                      <div class="row">
                      </div>
                    </div>
                    <!--END CAPTION -->
                  </div>
                  <!-- END: THUMBNAIL -->
                </div>
                <!-- PROD. ITEM -->
                <!-- PROD. ITEM -->
                <div class="col-6 col-md-6 col-lg-4 col-xl-4">
                  <div class="thumbnail">
                    <!-- IMAGE CONTAINER-->
                    <img src="https://images.unsplash.com/photo-1454328911520-ccf83f1ef41d?dpr=1&amp;auto=format&amp;fit=crop&amp;w=1500&amp;h=982&amp;q=80&amp;cs=tinysrgb&amp;crop=" alt="post image">
                    <!--END IMAGE CONTAINER-->
                    <!-- CAPTION -->
                    <div class="caption">
                      <h4 class="mt-3">Product title</h4>
                      <p class="lead text-center text-primary" style="font-size: 14px;">YOUR RECENT MARKETING SLOGAN OR OFFER!</p>
                      <div class="row">
                      </div>
                    </div>
                    <!--END CAPTION -->
                  </div>
                  <!-- END: THUMBNAIL -->
                </div>
                <!-- PROD. ITEM -->
                <!-- PROD. ITEM -->
                <div class="col-6 col-md-6 col-lg-4 col-xl-4">
                  <div class="thumbnail">
                    <!-- IMAGE CONTAINER-->
                    <img src="https://images.unsplash.com/photo-1454328911520-ccf83f1ef41d?dpr=1&amp;auto=format&amp;fit=crop&amp;w=1500&amp;h=982&amp;q=80&amp;cs=tinysrgb&amp;crop=" alt="post image">
                    <!--END IMAGE CONTAINER-->
                    <!-- CAPTION -->
                    <div class="caption">
                      <h4 class="mt-3">Product title</h4>
                      <p class="lead text-center text-primary" style="font-size: 14px;">YOUR RECENT MARKETING SLOGAN OR OFFER!</p>
                      <div class="row">
                      </div>
                    </div>
                    <!--END CAPTION -->
                  </div>
                  <!-- END: THUMBNAIL -->
                </div>
                <!-- PROD. ITEM -->
                <!-- PROD. ITEM -->
                <div class="col-6 col-md-6 col-lg-4 col-xl-4">
                  <div class="thumbnail">
                    <!-- IMAGE CONTAINER-->
                    <img src="https://images.unsplash.com/photo-1454328911520-ccf83f1ef41d?dpr=1&amp;auto=format&amp;fit=crop&amp;w=1500&amp;h=982&amp;q=80&amp;cs=tinysrgb&amp;crop=" alt="post image">
                    <!--END IMAGE CONTAINER-->
                    <!-- CAPTION -->
                    <div class="caption">
                      <h4 class="mt-3">Product title</h4>
                      <p class="lead text-center text-primary" style="font-size: 14px;">YOUR RECENT MARKETING SLOGAN OR OFFER!</p>
                      <div class="row">
                      </div>
                    </div>
                    <!--END CAPTION -->
                  </div>
                  <!-- END: THUMBNAIL -->
                </div>
                <!-- PROD. ITEM -->
                <!-- PROD. ITEM -->
                <div class="col-6 col-md-6 col-lg-4 col-xl-4">
                  <div class="thumbnail">
                    <!-- IMAGE CONTAINER-->
                    <img src="https://images.unsplash.com/photo-1454328911520-ccf83f1ef41d?dpr=1&amp;auto=format&amp;fit=crop&amp;w=1500&amp;h=982&amp;q=80&amp;cs=tinysrgb&amp;crop=" alt="post image">
                    <!--END IMAGE CONTAINER-->
                    <!-- CAPTION -->
                    <div class="caption">
                      <h4 class="mt-3">Product title</h4>
                      <p class="lead text-center text-primary" style="font-size: 14px;">YOUR RECENT MARKETING SLOGAN OR OFFER!</p>
                      <div class="row">
                      </div>
                    </div>
                    <!--END CAPTION -->
                  </div>
                  <!-- END: THUMBNAIL -->
                </div>
                <!-- PROD. ITEM -->
                <!-- PROD. ITEM -->
                <div class="col-6 col-md-6 col-lg-4 col-xl-4">
                  <div class="thumbnail">
                    <!-- IMAGE CONTAINER-->
                    <img src="https://images.unsplash.com/photo-1454328911520-ccf83f1ef41d?dpr=1&amp;auto=format&amp;fit=crop&amp;w=1500&amp;h=982&amp;q=80&amp;cs=tinysrgb&amp;crop=" alt="post image">
                    <!--END IMAGE CONTAINER-->
                    <!-- CAPTION -->
                    <div class="caption">
                      <h4 class="mt-3">Product title</h4>
                      <p class="lead text-center text-primary" style="font-size: 14px;">YOUR RECENT MARKETING SLOGAN OR OFFER!</p>
                      <div class="row">
                      </div>
                    </div>
                    <!--END CAPTION -->
                  </div>
                  <!-- END: THUMBNAIL -->
                </div>
                <!-- PROD. ITEM -->
                <!-- / PROD GRID=======================================-->

              </div>

              <!-- /INNER ROW-->
              <hr>
              <!-- PAGINATION-->
<!--               <ul class="pagination float-right">
                <li class="page-item"><a href="#" class="page-link">«</a>
                </li>
                <li class="page-item"><a href="#" class="page-link">1</a>
                </li>
                <li class="page-item"><a href="#" class="page-link">2</a>
                </li>
                <li class="page-item"><a href="#" class="page-link">3</a>
                </li>
                <li class="page-item"><a href="#" class="page-link">4</a>
                </li>
                <li class="page-item"><a href="#" class="page-link">5</a>
                </li>
                <li class="page-item"><a href="#" class="page-link">»</a>
                </li>
              </ul> -->
              <!-- /PAGINATION-->
            </div>
            <div id ="total_card" class="col-12 col-md-12 col-lg-3 col-xl-3" style="">
              <div class="card bg-light">
                <div id="card_head" class="card-header bg-primary">
                  <p style="font-size:30px; color: #222;">그 곳</p>
                  <p style="color: #222;">There</p>
                </div>
                <div class="card-body">
                  <div class="card_author">
                    <div style="height: auto;">
                     <a style="font-size: 22px;">김은지</a>
                     <!--         <a><img src="../images/user.png" style="width: 23px; height: 23px; margin-left: 5px; margin-right:0; padding-bottom: 5px;"></a> -->
                   </div>
                   <div>
                    <a  style="font-size: 15px;">Kim eun ji</a>
                  </div>
                </div>
                <div class="morebox">
                  <div class="more_left" style="background-color: white; border-right: 1px solid #e7e7e7;">
                    <a>View</a><br>
                    <a>0</a>
                  </div>
                  <div class="more_right" style="background-color: white;">
                    <a>Like</a><br>
                    <a>0</a>
                  </div>
                </div>
                <div class="more" style="height: 134px; background-color: #3a3e42;">
                  <div>
                    <a style="width: 28px; height: 100%; font-size: 1.5em; color: white;">1,000,000￦</a>
                  </div>
                  <div style="height: 76px; padding-top: 20px;">
                   <button id="addcart_left" type="button" class="btn btn-danger" data-target="#my80sizeCenterModal" data-toggle="modal" style="height: 46px; padding: 4px;">CART</button>
                   <button id="addcart_right" type="button" class="btn btn-danger" data-target="#my80sizeCenterModal" data-toggle="modal" style="height: 46px; padding: 4px;">BUY NOW</button>
                 </div>
               </div>
             </div>
           </div>
         </div>
         <!-- /left SIDE-->
         <!-- CONTENT SIDE-->

         <!-- /CONTENT SIDE-->
       </div>
     </div>

     <!-- /.content -->
   </section>

   <div id="mobile_buymode" style=" border-top: 2px solid #e7e7e7; bottom:0;  width: 100%; position: fixed; background-color: white;">
    <div id="mobile_padding_height">
      <div style="display: table; padding-right: 24px !important; padding-left: 24px !important; width: 100%;">
        <div style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; box-sizing: border-box;">
          <div style="display: table-cell !important; width:100%; vertical-align: middle;">
            <div style="word-wrap: break-word !important; box-sizing: border-box; word-break: break-all; border-spacing: 0px !important; font-size: 14px;">
              Hellasdfasdfsdafdasfdsfasdfdaso
            </div>
          </div>
          <div id="mobile_left" style="display: table-cell !important; vertical-align: middle !important; word-break: keep-all;"> 
            <div style="margin-left: 8px !important;">
              <button id="mobile_button_left" type="button" class="btn btn-danger" data-target="#my80sizeCenterModal" data-toggle="modal" style="height: 46px; width: 160px !important;">CART</button>
            </div>
          </div>
          <div id="mobile_right" style="display: table-cell !important; vertical-align: middle !important; word-break: keep-all;">
            <div style="margin-left: 8px !important;">
              <button id="mobile_button_right" type="button" class="btn btn-danger" data-target="#my80sizeCenterModal" data-toggle="modal" style="height: 46px; width: 80px !important;">BUYNOW</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal modal-center fade" id="my80sizeCenterModal" tabindex="-1" role="dialog" aria-labelledby="my80sizeCenterModalLabel">
    <div class="modal-dialog modal-80size modal-center" role="document">
      <div class="modal-content modal-80size">
        <div class="modal-header">
         <h4 class="modal-title" id="myModalLabel">Modal 제목</h4>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
       </div>
       <div class="modal-body">
        Modal 내용
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>

views/border/product.pug
doctype html
html
    head
        meta(charset='UTF-8')
        title Livig Draw
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')
        link(rel='icon', href='favicon.ico')
        link(rel='stylesheet', href='https://demo.bootstraptor.com/starter-kit-pro/assets/css/theme/style.css')
        link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
        script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js', integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo', crossorigin='anonymous')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js', integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1', crossorigin='anonymous')
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js', integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM', crossorigin='anonymous')
        script(src='/js/hooni.js')
        link(href='https://fonts.googleapis.com/css?family=Work+Sans:300')
        link(href='https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap', rel='stylesheet')
        link(rel='stylesheet', href='/css/product_style.css')
        link(rel='stylesheet', href='https://icono-49d6.kxcdn.com/icono.min.css')
        link(rel='stylesheet', href='/css/nav_style.css')
        link(href='https://fonts.googleapis.com/css?family=DM+Serif+Text|Ubuntu&display=swap', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=DM+Serif+Text|Notable|Russo+One|Ubuntu&display=swap', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Cabin|DM+Serif+Text|Notable|Russo+One|Ubuntu&display=swap', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display|Raleway&display=swap', rel='stylesheet')
        // Plugins
    body
        style(type='text/css').
        script.
        include ../components/main_header

        section.pt-5.pb-5
            .container(style='padding:5; ')
                #leftside
                    -for(var i=0;i<border.image.length;i++)
                        div.leftside_detail(id="leftside_detail_"+(i+1))
                            img(id="select_image_"+(i+1), src="/pic/"+ border.image[i].picFilename)

                    //
                      <div id="leftside_detail_2" class="leftside_normal">
                      <img  id ="select_image_2" src="http://via.placeholder.com/700x500/3F51B5/fff">
                      </div>
                .row
                    // LEFT SIDE CATEGORIES
                    .col-12.col-md-12.col-lg-9.col-xl-9
                        // SLIDER
                        .row
                            #row_bottom.col-md-12.col-xl-12(style='')
                                #carouselExampleIndicators.carousel.slide(data-ride='carousel')
                                    .carousel-inner
                                        #select_image_div.carousel-item.active
                                            img#select_image.d-block.w-100(data-src='holder.js/800x400?auto=yes&bg=777&fg=555&text=First slide', alt='First slide [800x400]', src="/pic/" + border.image[0].picFilename, data-holder-rendered='true')
                                            .middle
                                                .text Full Screen
                                            .middle2
                                                .text
                                                    | Add to Like
                                                    img#add_like(src='/images/like4.png', style=' margin-left:5px; width: 20px; height: 20px;')
                        // / SLIDER
                        hr#shadow
                        // MARKETING LINE
                        //
                          <div class="row">
                          <div class="col-md-12 col-xl-12">
                          <div class="bg-light mb-5 mt-5">
                          <div class="card-body">
                          <div class="row">
                          <div class="col-md-8 col-xl-8">
                          <p class="lead text-center ">YOUR RECENT MARKETING SLOGAN OR OFFER!</p>
                          </div>
                          <div class="col-md-4 col-xl-4"> <a class="btn   btn-round btn-danger mdl-shadow--32dp mt-3 btn-lg btn-block" href="#">SHOP  NOW!</a>
                          </div>
                          </div>
                          </div>
                          </div>
                          </div>
                          </div>
                        // /MARKETING LINE
                        // FEATURED PRODUCTS
                        div(style='text-align: center; z-index: -1;')
                            p#paintstory(type='button', style='display: inline-block; border:none;')
                                | 작품 상세 설명
                                a#vareiety_icon.icono-caretDown(style=' height: 30px;')
                        #paintdetail.articles-grid.row
                            // ITEM
                            .col-12.col-md-6.col-lg-6.col-xl-6
                                p.lead.text-center.text-primary(style='margin-bottom: 0;')=border.description
                                hr
                                p
                                    | Keywords:
                                    a(style='color: #6c757d;') black,white
                                p
                                p
                                    | Subjects:
                                    a(style='color: #6c757d;') Abstract
                                p
                                    | Styles:
                                    a(style='color: #6c757d;') Abstract
                                p
                                    | Mediums:
                                    a(style='color: #6c757d;') Acrylic
                                p
                                    | Materials:
                                    a(style='color: #6c757d;') Canvas
                            // END ITEM
                            // / FEATURED PRODUCTS
                        #categories.container-folio.row
                            //
                              PROD GRID============================================================-
                              ->
                              <!-- PROD. ITEM
                    #total_card.col-12.col-md-12.col-lg-3.col-xl-3(style='')
                        .card.bg-light
                            #card_head.card-header.bg-primary
                                p(style='font-size:30px; color: #222;')=border.title

                                p(style='color: #222;') There
                            .card-body
                                .card_author
                                    div(style='height: auto;')
                                        a(style='font-size: 22px;')=border.lastName+border.firstName
                                        // <a><img src="../images/user.png" style="width: 23px; height: 23px; margin-left: 5px; margin-right:0; padding-bottom: 5px;"></a>
                                    div
                                        a(style='font-size: 15px;')=border.lastNameE+' '+border.firstNameE
                                .morebox
                                    .more_left(style='background-color: white; border-right: 1px solid #e7e7e7;')
                                        a View
                                        br
                                        a=border.view
                                    .more_right(style='background-color: white;')
                                        a Like
                                        br
                                        a=border.like
                                .more(style='height: 134px; background-color: #3a3e42;')
                                    div
                                        a(style='width: 28px; height: 100%; font-size: 1.5em; color: white;')=border.price+"￦"
                                    div(style='height: 76px; padding-top: 20px;')
                                        button#addcart_left.btn.btn-danger(type='button', data-target='#my80sizeCenterModal', data-toggle='modal', style='height: 46px; padding: 4px;') CART
                                        button#addcart_right.btn.btn-danger(type='button', data-target='#my80sizeCenterModal', data-toggle='modal', style='height: 46px; padding: 4px;') BUY NOW
                    // /left SIDE
                    // CONTENT SIDE
                    // /CONTENT SIDE
                    // /.content
        #mobile_buymode(style=' border-top: 2px solid #e7e7e7; bottom:0;  width: 100%; position: fixed; background-color: white;')
            #mobile_padding_height
                div(style='display: table; padding-right: 24px !important; padding-left: 24px !important; width: 100%;')
                    div(style='margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; box-sizing: border-box;')
                        div(style='display: table-cell !important; width:100%; vertical-align: middle;')
                            div(style='word-wrap: break-word !important; box-sizing: border-box; word-break: break-all; border-spacing: 0px !important; font-size: 14px;')
                                | 그 곳
                        #mobile_left(style='display: table-cell !important; vertical-align: middle !important; word-break: keep-all;')
                            div(style='margin-left: 8px !important;')
                                button#mobile_button_left.btn.btn-danger(type='button', data-target='#my80sizeCenterModal', data-toggle='modal', style='height: 46px; width: 160px !important;') CART
                        #mobile_right(style='display: table-cell !important; vertical-align: middle !important; word-break: keep-all;')
                            div(style='margin-left: 8px !important;')
                                button#mobile_button_right.btn.btn-danger(type='button', data-target='#my80sizeCenterModal', data-toggle='modal', style='height: 46px; width: 80px !important;') BUYNOW
        #my80sizeCenterModal.modal.modal-center.fade(tabindex='-1', role='dialog', aria-labelledby='my80sizeCenterModalLabel')
            .modal-dialog.modal-80size.modal-center(role='document')
                .modal-content.modal-80size
                    .modal-header
                        h4#myModalLabel.modal-title Modal 제목
                        button.close(type='button', data-dismiss='modal', aria-label='Close')
                            span(aria-hidden='true') ×
                    .modal-body
                        | Modal 내용
                    .modal-footer
                        button.btn.btn-default(type='button', data-dismiss='modal') 닫기
